<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LaPointe Consulting</title>
    <style>
      html {
        color: rgba(0, 0, 0, 0.87);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 16px;
        line-height: 1.5;
      }
      body {
        margin: 0;
      }
      p,
      h1,
      h2,
      h3,
      ul {
        font-size: 1rem;
        margin: 0.5rem 0;
      }
      h1,
      h2,
      h3 {
        font-weight: 400;
      }
      a {
        color: #3f6f8c;
      }
      a:hover {
        color: #000;
      }
      .intro {
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        max-width: 24rem;
        min-height: 75vh;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .intro__title {
        font-size: 2rem;
        margin-bottom: 0;
      }
      .intro__tagline {
        color: rgba(0, 0, 0, 0.54);
        margin-top: 0;
      }
      .calls-to-action {
        list-style: none;
        margin-top: 1rem;
        padding-left: 0;
      }
      .calls-to-action__item + .calls-to-action__item {
        margin-top: 0.25rem;
      }
      .calls-to-action__link {
        text-decoration: none;
      }
      .calls-to-action__link::after {
        content: "›";
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <h1 class="intro__title">LaPointe Consulting LLC</h1>
      <h2 class="intro__tagline">Consulting Services and Apps for People</h2>
      <p>
        I work with small teams to create online products. I also make apps.
      </p>
      <ul class="calls-to-action">
        <li class="calls-to-action__item">
          <a
            class="calls-to-action__link"
            href="mailto:hello@jordanlapointe.com"
          >
            Email
          </a>
        </li>
        <li class="calls-to-action__item">
          <a class="calls-to-action__link" href="https://networthhistory.com">
            Net Worth History (Mac App)
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
